<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- bower:css -->
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css" />
    <!--  endbower -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    <!-- bower:js -->
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../bower_components/angular/angular.js"></script>
    <!-- endbower -->

</head>
<!--
<style type="text/css">
    ::before {
        color: #D0D0D0;
    }
    
    :hover:before {
        color: #58A4D7;
    }
    /*  **Known Issue Selected Anchor tag will need to add a class to change its color**
    :selected:before {
        color: #58A4D7;
    }
*/
    
    .container {
        border: 3px solid #47a3da;
        Padding-top: 2em;
        margin-top: 3em;
        margin-bottom: 3em;
    }
    
    .navbar > a {
        float: right;
        font-size: 2em;
        padding-bottom: 1em;
        padding-right: 1em;
        text-decoration: none !important;
    }
    
    .glyphicon-plus-sign:before {
        color: white;
    }
    
    img {
        border: 0.5em solid lightgray;
        text-align: center;
        margin-top: 4em;
    }
    
    img:hover {
        border: 0.5em solid gray;
    }
    
    h1 {
        color: #47a3da;
    }
    
    span {
        color: #47a3da;
        text-align: center;
    }
    
    p {
        color: #47a3da;
    }
    
    .nobullets {
        list-style: none;
    }
    
    li {
        display: block;
        position: relative;
    }
    
    .container {
        border: 5px solid #47a3da;
    }
    
    .navbar {
        border-bottom: 3px solid #58A3D5;
        right: 0;
        margin-bottom: 0em;
        padding-top: 1em;
        width: 100%;
    }
    
    .list-title {
        margin-top: 12.5%;
        font-size: 2em;
        color: #58A3D6;
    }
    
    .price {
        color: #C0C0C0;
        font-size: 2em;
        display: block;
    }
    
    .list-price {
        margin-top: 12%;
    }
    
    .list-description {
        margin-top: 12%;
        color: #59A4D7;
        padding: 0;
    }
    
    .grid-description {
        margin: 1em 4em;
    }
    
    .list-img {
        padding: 0;
        border: 0.5em solid lightgray;
        margin-bottom: 2em;
        display: block;
    }
    
    .listing-img:hover {
        border: 0.5em solid grey;
    }
    
    .cartbutton {
        margin-bottom: 2em;
        color: white;
        background-color: #47a3da;
        border-radius: 2px;
        height: 3em;
        padding: 1em;
        margin-bottom: 4em;
        font-size: 1em;
        display: inline-block;
    }
    
    .cartbutton:hover {
        text-decoration: none;
        color: white;
        background-color: darkblue;
    }
    
    .list-button {
        margin-top: 12%;
        padding: 0;
    }
    
    .list-li {
        padding-bottom: 1em;
        margin-top: 0;
    }
    
    @media (max-width: 991px) {
        .list-title {
            margin-top: 23.5%
        }
        .list-price {
            margin-top: 22%;
        }
        .list-description {
            margin-top: -3%;
        }
        .list-button {
            margin-top: 0;
        }
    }
</style>-->

<!-- chnage app name to TIY-Catalog-->

<body ng-app="BetterThanEtsy" ng-controller="StoreController as store">

    <div class="container">

        <nav class="navbar">
            <a ng-click="store.selectTab(2)" class="glyphicon glyphicon-th-list"></a>
            <a ng-click="store.selectTab(1)" class="navAnchors glyphicon glyphicon-th"></a>
        </nav>

        <section class="tab-content container-fluid">

            <div ng-show="store.isSelected(1)" class="tab-pane active" id="grid">
                <!--this div is for the grid layout-->
                <div ng-repeat="item in store.items" class="col-xs-12 col-sm-6 col-md-4 text-center">
                    <img class="text-center grid-img" ng-src="{{item.MainImage[0].url_75x75}}">
                    <h1>{{item.title}}</h1>
                    <span class="price">{{item.price |currency}}</span>
                    <p class="grid-descrition">{{item.description}}</p>
                    <div class="list-button">
                        <a class="cartbutton">
                            <icon class="glyphicon glyphicon-plus-sign">
                            </icon> Add to cart
                        </a>
                    </div>
                </div>
            </div>

            <div ng-show="store.isSelected(2)" id="list">
                <!--this div is for the list layout-->
                <ul class="product-list">
                    <li ng-repeat="item in store.items" class="col-md-12 list-li">
                        <img ng-src="{{item.MainImage[1].url_170x135}}" class="list-img col-xs-3 col-sm-2">
                        <h1 class="col-xs-3 col-sm-2 list-title">{{item.title}}</h1>
                        <span class="col-xs-3 col-sm-2 list-price price">{{item.price}}</span>
                        <p class="col-md-4 col-sm-12 col-xs-12 list-description">{{item.description}}</p>
                        <div class="col-xs-12 col-sm-12 col-md-2 list-button">
                            <a class="cartbutton">
                                <icon class="glyphicon glyphicon-plus-sign">
                                </icon> Add to cart
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
    </div>

    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/products.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script type='text/javascript' id="__bs_script__">
        //<![CDATA[
        document.write("<script async src='//HOST:3004/browser-sync/browser-sync-client.1.9.1.js'><\/script>".replace(/HOST/g, location.hostname).replace(/PORT/g, location.port));
        //]]>
    </script>


</body>

</html>